                      /|
                     ///
                    / /
                   ||\\
                   /   \
                   |   |
             r     \   \     r^-
             |\---- |   |---/|
             /      |   | |  \
- - - - -   (      /   /      ) - - - - - - -
  - - - - - \      |   |      / - - - - -
       __-----^----|   |----^--#----+
      H            |   |             #
    /             /     \             \
  {          /       *                 \
  -/       /                 9\         \-
  {        |                   |        }
  {        }                   {        }
  #   ^    }                   {        }
  {        }-\__---\____-----#-{        }
 {^_^} v{-_-}                 {*_*} v(0_0}











__..--''``\--....___   _..,_
       _.-'    .-/";  `        ``<._  ``-+'~=.
   _.-' _..--.'_    \                    `(^) )
  ((..-'    (< _     ;_..__               ; `'   fL
             `-._,_)'      ``--...____..-'
